.obsidian/workspace.json (before)
{
  "main": {
    "id": "c77a9302e4f9d8e8",
    "type": "split",
    "children": [
      {
        "id": "85d7194882e4b716",
        "type": "tabs",
        "children": [
          {
            "id": "5bb34cef06e9e2bd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Теорвер/Определения.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Определения"
            }
          },
          {
            "id": "fc134e3d37a909f4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Теорвер/Смеси распределений.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Смеси распределений"
            }
          },
          {
            "id": "7197396f15822cfc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Матан/Теоремы/Теорема Гейне–Бореля.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Теорема Гейне–Бореля"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "68a39fc7833661b9",
    "type": "split",
    "children": [
      {
        "id": "2a2fba9a8b3cb56c",
        "type": "tabs",
        "children": [
          {
            "id": "45518c0789e497df",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "85c0aa329402d519",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "8da4e8c4e56d4c67",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ad485968941472ed",
    "type": "split",
    "children": [
      {
        "id": "b5f6aa2a2baec829",
        "type": "tabs",
        "children": [
          {
            "id": "06e6e0265cde7c37",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "2f4a2ddffec17c52",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "446d0c6c6358dcc3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e9dcad913ad23d71",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian42-brat:BRAT": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "fc134e3d37a909f4",
  "lastOpenFiles": [
    "Теорвер/Распределение.md",
    "Теорвер/Определения.md",
    "Handbook конспекты/4.7. Модели с латентными переменными.md",
    "Определения кратко/Untitled 1.md",
    "Матан/Метод Ньютона.md",
    "Матан/Теоремы/Теорема Гейне–Бореля.md",
    "Матан/Теоремы/Теорема Вейерштрассе.md",
    "Матан/Теоремы/Теорема (принцип) Лагранжа.md",
    "Матан/Определения по теме/Компакт.md",
    "Матан/Теоремы/Теорема Шварца.md",
    "Матан/Теоремы.md",
    "Матан/Определения по теме/Скалярное произведение.md",
    "Теорвер/Смеси распределений.md",
    "Матан/Определения по теме/Расширенная матрица Гессе.md",
    "Матан/Определения по теме/Матрица Гессе.md",
    "Матан/Определения по теме",
    "Матан/Теоремы",
    "Handbook конспекты/ψ 8.4 Нормализующие потоки.md",
    "Handbook конспекты/ψ 8.5 Диффузионные модели.md",
    "ML/ψ LogLoss вывод.md",
    "ML/1. DL.1.md",
    "Матан/Определения.md",
    "Опт",
    "contents/ml_4_7_1_97ddd4916a_bedbb832da.svg",
    "contents",
    "Матан/Untitled 1.md",
    "ML/Untitled.base",
    "Алгем/Untitled 1.md",
    "Test note.md",
    "Welcome.md",
    "Untitled 2.base",
    "testing laptop.md",
    "Untitled 1.base",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c77a9302e4f9d8e8",
    "type": "split",
    "children": [
      {
        "id": "85d7194882e4b716",
        "type": "tabs",
        "children": [
          {
            "id": "5bb34cef06e9e2bd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Теорвер/Определения.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Определения"
            }
          },
          {
            "id": "fc134e3d37a909f4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Теорвер/Распределение.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Распределение"
            }
          },
          {
            "id": "7197396f15822cfc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Матан/Теоремы/Теорема Гейне–Бореля.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Теорема Гейне–Бореля"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "68a39fc7833661b9",
    "type": "split",
    "children": [
      {
        "id": "2a2fba9a8b3cb56c",
        "type": "tabs",
        "children": [
          {
            "id": "45518c0789e497df",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "85c0aa329402d519",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "8da4e8c4e56d4c67",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ad485968941472ed",
    "type": "split",
    "children": [
      {
        "id": "b5f6aa2a2baec829",
        "type": "tabs",
        "children": [
          {
            "id": "06e6e0265cde7c37",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "2f4a2ddffec17c52",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "446d0c6c6358dcc3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e9dcad913ad23d71",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian42-brat:BRAT": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "fc134e3d37a909f4",
  "lastOpenFiles": [
    "Теорвер/Смеси распределений.md",
    "Теорвер/Распределение.md",
    "Теорвер/Определения.md",
    "Handbook конспекты/4.7. Модели с латентными переменными.md",
    "Определения кратко/Untitled 1.md",
    "Матан/Метод Ньютона.md",
    "Матан/Теоремы/Теорема Гейне–Бореля.md",
    "Матан/Теоремы/Теорема Вейерштрассе.md",
    "Матан/Теоремы/Теорема (принцип) Лагранжа.md",
    "Матан/Определения по теме/Компакт.md",
    "Матан/Теоремы/Теорема Шварца.md",
    "Матан/Теоремы.md",
    "Матан/Определения по теме/Скалярное произведение.md",
    "Матан/Определения по теме/Расширенная матрица Гессе.md",
    "Матан/Определения по теме/Матрица Гессе.md",
    "Матан/Определения по теме",
    "Матан/Теоремы",
    "Handbook конспекты/ψ 8.4 Нормализующие потоки.md",
    "Handbook конспекты/ψ 8.5 Диффузионные модели.md",
    "ML/ψ LogLoss вывод.md",
    "ML/1. DL.1.md",
    "Матан/Определения.md",
    "Опт",
    "contents/ml_4_7_1_97ddd4916a_bedbb832da.svg",
    "contents",
    "Матан/Untitled 1.md",
    "ML/Untitled.base",
    "Алгем/Untitled 1.md",
    "Test note.md",
    "Welcome.md",
    "Untitled 2.base",
    "testing laptop.md",
    "Untitled 1.base",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Теорвер/Смеси распределений.md",
+                "file": "Теорвер/Распределение.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Смеси распределений"
+              "title": "Распределение"
             }
           },
           {
@@ -199,6 +199,7 @@
   },
   "active": "fc134e3d37a909f4",
   "lastOpenFiles": [
+    "Теорвер/Смеси распределений.md",
     "Теорвер/Распределение.md",
     "Теорвер/Определения.md",
     "Handbook конспекты/4.7. Модели с латентными переменными.md",
@@ -211,7 +212,6 @@
     "Матан/Теоремы/Теорема Шварца.md",
     "Матан/Теоремы.md",
     "Матан/Определения по теме/Скалярное произведение.md",
-    "Теорвер/Смеси распределений.md",
     "Матан/Определения по теме/Расширенная матрица Гессе.md",
     "Матан/Определения по теме/Матрица Гессе.md",
     "Матан/Определения по теме",
