.obsidian/plugins/copilot/data.json (before)
{
  "userId": "9c516bdf-2708-4f9a-bf32-e5a8f6784c68",
  "isPlusUser": false,
  "plusLicenseKey": "",
  "openAIApiKey": "",
  "openAIOrgId": "",
  "huggingfaceApiKey": "",
  "cohereApiKey": "",
  "anthropicApiKey": "",
  "azureOpenAIApiKey": "",
  "azureOpenAIApiInstanceName": "",
  "azureOpenAIApiDeploymentName": "",
  "azureOpenAIApiVersion": "",
  "azureOpenAIApiEmbeddingDeploymentName": "",
  "googleApiKey": "",
  "openRouterAiApiKey": "",
  "xaiApiKey": "",
  "mistralApiKey": "",
  "deepseekApiKey": "",
  "defaultChainType": "llm_chain",
  "defaultModelKey": "google/gemini-2.5-flash|openrouterai",
  "embeddingModelKey": "text-embedding-3-small|openai",
  "temperature": 0.1,
  "maxTokens": 6000,
  "contextTurns": 15,
  "userSystemPrompt": "",
  "openAIProxyBaseUrl": "",
  "openAIEmbeddingProxyBaseUrl": "",
  "stream": true,
  "defaultSaveFolder": "copilot/copilot-conversations",
  "defaultConversationTag": "copilot-conversation",
  "autosaveChat": false,
  "generateAIChatTitleOnSave": true,
  "includeActiveNoteAsContext": true,
  "defaultOpenArea": "view",
  "customPromptsFolder": "copilot/copilot-custom-prompts",
  "indexVaultToVectorStore": "ON MODE SWITCH",
  "qaExclusions": "copilot",
  "qaInclusions": "",
  "chatNoteContextPath": "",
  "chatNoteContextTags": [],
  "enableIndexSync": true,
  "debug": false,
  "enableEncryption": false,
  "maxSourceChunks": 15,
  "groqApiKey": "",
  "activeModels": [
    {
      "name": "copilot-plus-flash",
      "provider": "copilot-plus",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "plusExclusive": true,
      "projectEnabled": false,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "google/gemini-2.5-flash-lite",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "google/gemini-2.5-flash",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "google/gemini-2.5-pro",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-5",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-5-mini",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-5-nano",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-4.1",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-4.1-mini",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "openai/gpt-4.1",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": false,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "openai/gpt-4.1-mini",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": false,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "x-ai/grok-4-fast:free",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": false,
      "projectEnabled": true
    },
    {
      "name": "gpt-4.1-nano",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "claude-sonnet-4-20250514",
      "provider": "anthropic",
      "enabled": true,
      "isBuiltIn": true,
      "capabilities": [
        "vision",
        "reasoning"
      ]
    },
    {
      "name": "claude-3-7-sonnet-latest",
      "provider": "anthropic",
      "enabled": true,
      "isBuiltIn": true,
      "capabilities": [
        "vision",
        "reasoning"
      ]
    },
    {
      "name": "grok-3-beta",
      "provider": "xai",
      "enabled": true,
      "isBuiltIn": true
    },
    {
      "name": "grok-3-mini-beta",
      "provider": "xai",
      "enabled": true,
      "isBuiltIn": true
    },
    {
      "name": "gemini-2.5-flash",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gemini-2.5-flash-lite",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gemini-2.5-pro",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "azure-openai",
      "provider": "azure openai",
      "enabled": true,
      "isBuiltIn": true
    },
    {
      "name": "deepseek-chat",
      "provider": "deepseek",
      "enabled": true,
      "isBuiltIn": true
    },
    {
      "name": "deepseek-reasoner",
      "provider": "deepseek",
      "enabled": true,
      "isBuiltIn": true,
      "capabilities": [
        "reasoning"
      ]
    }
  ],
  "activeEmbeddingModels": [
    {
      "name": "copilot-plus-small",
      "provider": "copilot-plus",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true,
      "plusExclusive": true
    },
    {
      "name": "copilot-plus-large",
      "provider": "copilot-plus-jina",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true,
      "plusExclusive": true,
      "believerExclusive": true,
      "dimensions": 1024
    },
    {
      "name": "copilot-plus-multilingual",
      "provider": "copilot-plus-jina",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true,
      "plusExclusive": true,
      "dimensions": 512
    },
    {
      "name": "text-embedding-3-small",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true
    },
    {
      "name": "gemini-embedding-001",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true
    },
    {
      "name": "text-embedding-3-large",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true
    },
    {
      "name": "embed-multilingual-light-v3.0",
      "provider": "cohereai",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true
    },
    {
      "name": "text-embedding-004",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true
    },
    {
      "name": "azure-openai",
      "provider": "azure openai",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true
    }
  ],
  "embeddingRequestsPerMin": 60,
  "embeddingBatchSize": 16,
  "disableIndexOnMobile": true,
  "showSuggestedPrompts": true,
  "showRelevantNotes": true,
  "numPartitions": 1,
  "lexicalSearchRamLimit": 100,
  "promptUsageTimestamps": {},
  "promptSortStrategy": "timestamp",
  "defaultConversationNoteName": "{$topic}@{$date}_{$time}",
  "inlineEditCommands": [],
  "projectList": [],
  "enableAutocomplete": false,
  "autocompleteAcceptKey": "Tab",
  "allowAdditionalContext": true,
  "enableWordCompletion": false,
  "lastDismissedVersion": null,
  "passMarkdownImages": true,
  "enableAutonomousAgent": false,
  "enableCustomPromptTemplating": true,
  "enableSemanticSearchV3": false,
  "enableLexicalBoosts": true,
  "suggestedDefaultCommands": true,
  "autonomousAgentMaxIterations": 4,
  "autonomousAgentEnabledToolIds": [
    "localSearch",
    "webSearch",
    "pomodoro",
    "youtubeTranscription",
    "writeToFile",
    "replaceInFile"
  ],
  "reasoningEffort": "low",
  "verbosity": "medium",
  "enableInlineCitations": true
}

.obsidian/plugins/copilot/data.json (after)
{
  "userId": "9c516bdf-2708-4f9a-bf32-e5a8f6784c68",
  "isPlusUser": false,
  "plusLicenseKey": "",
  "openAIApiKey": "",
  "openAIOrgId": "",
  "huggingfaceApiKey": "",
  "cohereApiKey": "",
  "anthropicApiKey": "",
  "azureOpenAIApiKey": "",
  "azureOpenAIApiInstanceName": "",
  "azureOpenAIApiDeploymentName": "",
  "azureOpenAIApiVersion": "",
  "azureOpenAIApiEmbeddingDeploymentName": "",
  "googleApiKey": "AIzaSyDKJNyKLCWNEGDrd8agjhzoUr5L1ZsX1uE",
  "openRouterAiApiKey": "",
  "xaiApiKey": "",
  "mistralApiKey": "",
  "deepseekApiKey": "",
  "defaultChainType": "llm_chain",
  "defaultModelKey": "gemma-3-27b-it|google",
  "embeddingModelKey": "text-embedding-3-small|openai",
  "temperature": 0.1,
  "maxTokens": 6000,
  "contextTurns": 15,
  "userSystemPrompt": "",
  "openAIProxyBaseUrl": "",
  "openAIEmbeddingProxyBaseUrl": "",
  "stream": true,
  "defaultSaveFolder": "copilot/copilot-conversations",
  "defaultConversationTag": "copilot-conversation",
  "autosaveChat": false,
  "generateAIChatTitleOnSave": true,
  "includeActiveNoteAsContext": true,
  "defaultOpenArea": "view",
  "customPromptsFolder": "copilot/copilot-custom-prompts",
  "indexVaultToVectorStore": "ON MODE SWITCH",
  "qaExclusions": "copilot",
  "qaInclusions": "",
  "chatNoteContextPath": "",
  "chatNoteContextTags": [],
  "enableIndexSync": true,
  "debug": false,
  "enableEncryption": false,
  "maxSourceChunks": 15,
  "groqApiKey": "",
  "activeModels": [
    {
      "name": "copilot-plus-flash",
      "provider": "copilot-plus",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "plusExclusive": true,
      "projectEnabled": false,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "google/gemini-2.5-flash-lite",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "google/gemini-2.5-flash",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "google/gemini-2.5-pro",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-5",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-5-mini",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-5-nano",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-4.1",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gpt-4.1-mini",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "core": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "openai/gpt-4.1",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": false,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "openai/gpt-4.1-mini",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": false,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "x-ai/grok-4-fast:free",
      "provider": "openrouterai",
      "enabled": true,
      "isBuiltIn": true,
      "core": false,
      "projectEnabled": true
    },
    {
      "name": "gpt-4.1-nano",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "claude-sonnet-4-20250514",
      "provider": "anthropic",
      "enabled": true,
      "isBuiltIn": true,
      "capabilities": [
        "vision",
        "reasoning"
      ]
    },
    {
      "name": "claude-3-7-sonnet-latest",
      "provider": "anthropic",
      "enabled": true,
      "isBuiltIn": true,
      "capabilities": [
        "vision",
        "reasoning"
      ]
    },
    {
      "name": "grok-3-beta",
      "provider": "xai",
      "enabled": true,
      "isBuiltIn": true
    },
    {
      "name": "grok-3-mini-beta",
      "provider": "xai",
      "enabled": true,
      "isBuiltIn": true
    },
    {
      "name": "gemini-2.5-flash",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gemini-2.5-flash-lite",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "gemini-2.5-pro",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "projectEnabled": true,
      "capabilities": [
        "vision"
      ]
    },
    {
      "name": "azure-openai",
      "provider": "azure openai",
      "enabled": true,
      "isBuiltIn": true
    },
    {
      "name": "deepseek-chat",
      "provider": "deepseek",
      "enabled": true,
      "isBuiltIn": true
    },
    {
      "name": "deepseek-reasoner",
      "provider": "deepseek",
      "enabled": true,
      "isBuiltIn": true,
      "capabilities": [
        "reasoning"
      ]
    },
    {
      "name": "gemma-3-27b-it",
      "provider": "google",
      "apiKey": "AIzaSyDKJNyKLCWNEGDrd8agjhzoUr5L1ZsX1uE",
      "enabled": true
    }
  ],
  "activeEmbeddingModels": [
    {
      "name": "copilot-plus-small",
      "provider": "copilot-plus",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true,
      "plusExclusive": true
    },
    {
      "name": "copilot-plus-large",
      "provider": "copilot-plus-jina",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true,
      "plusExclusive": true,
      "believerExclusive": true,
      "dimensions": 1024
    },
    {
      "name": "copilot-plus-multilingual",
      "provider": "copilot-plus-jina",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true,
      "plusExclusive": true,
      "dimensions": 512
    },
    {
      "name": "text-embedding-3-small",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true
    },
    {
      "name": "gemini-embedding-001",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true,
      "core": true
    },
    {
      "name": "text-embedding-3-large",
      "provider": "openai",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true
    },
    {
      "name": "embed-multilingual-light-v3.0",
      "provider": "cohereai",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true
    },
    {
      "name": "text-embedding-004",
      "provider": "google",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true
    },
    {
      "name": "azure-openai",
      "provider": "azure openai",
      "enabled": true,
      "isBuiltIn": true,
      "isEmbeddingModel": true
    }
  ],
  "embeddingRequestsPerMin": 60,
  "embeddingBatchSize": 16,
  "disableIndexOnMobile": true,
  "showSuggestedPrompts": true,
  "showRelevantNotes": true,
  "numPartitions": 1,
  "lexicalSearchRamLimit": 100,
  "promptUsageTimestamps": {},
  "promptSortStrategy": "timestamp",
  "defaultConversationNoteName": "{$topic}@{$date}_{$time}",
  "inlineEditCommands": [],
  "projectList": [],
  "enableAutocomplete": false,
  "autocompleteAcceptKey": "Tab",
  "allowAdditionalContext": true,
  "enableWordCompletion": false,
  "lastDismissedVersion": null,
  "passMarkdownImages": true,
  "enableAutonomousAgent": false,
  "enableCustomPromptTemplating": true,
  "enableSemanticSearchV3": false,
  "enableLexicalBoosts": true,
  "suggestedDefaultCommands": true,
  "autonomousAgentMaxIterations": 4,
  "autonomousAgentEnabledToolIds": [
    "localSearch",
    "webSearch",
    "pomodoro",
    "youtubeTranscription",
    "writeToFile",
    "replaceInFile"
  ],
  "reasoningEffort": "low",
  "verbosity": "medium",
  "enableInlineCitations": true
}

.obsidian/plugins/copilot/data.json (diff)
@@ -12,13 +12,13 @@
   "azureOpenAIApiDeploymentName": "",
   "azureOpenAIApiVersion": "",
   "azureOpenAIApiEmbeddingDeploymentName": "",
-  "googleApiKey": "",
+  "googleApiKey": "AIzaSyDKJNyKLCWNEGDrd8agjhzoUr5L1ZsX1uE",
   "openRouterAiApiKey": "",
   "xaiApiKey": "",
   "mistralApiKey": "",
   "deepseekApiKey": "",
   "defaultChainType": "llm_chain",
-  "defaultModelKey": "google/gemini-2.5-flash|openrouterai",
+  "defaultModelKey": "gemma-3-27b-it|google",
   "embeddingModelKey": "text-embedding-3-small|openai",
   "temperature": 0.1,
   "maxTokens": 6000,
@@ -263,6 +263,12 @@
       "capabilities": [
         "reasoning"
       ]
+    },
+    {
+      "name": "gemma-3-27b-it",
+      "provider": "google",
+      "apiKey": "AIzaSyDKJNyKLCWNEGDrd8agjhzoUr5L1ZsX1uE",
+      "enabled": true
     }
   ],
   "activeEmbeddingModels": [
